<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>温度</title>
  <script>
    function checkPlatform() {
      return /iPhone|Android|IEMobile|NokiaBrowser/i.test(navigator.userAgent);
    }
    if (checkPlatform()) {
      window.location.href = 'mobile.html';
    }
  </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad004acf486ace484ff8eb4637151504";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
       html,body{margin:0;padding:0}img{border:0}.cf:before,.cf:after{content:" ";display:table}.cf:after{clear:both}#main{position:relative}.top{margin-top:50px;width:100%;height:721px;background:url(image/banner_1600x721.jpg) no-repeat center top}.center{padding-bottom:364px;width:100%;background:url(image/bg_1600x1.jpg) repeat-y center top}.bottom{position:absolute;bottom:0;width:100%;height:1189px;background:url(image/tree_1600x1189.png) no-repeat center top}.content{position:relative;margin:0 auto;padding:0 135px;width:935px;background:url(image/bg_1169x732.jpg) repeat-y center top}.list{margin:0;padding:0;list-style:none;clear:both}.list li{float:left;margin:35px 0 76px 0;width:25%;text-align:center}
    </style>
</head>

<body>
<!--#include virtual="/inc/comicHeader1.inc" -->
    <div id="main">
        <div class="top"></div>
        <div class="center">
            <div class="content">
                <ul class="list cf">
                    <li>
                        <a target="_blank" href="detail.html?cid=18"><img src="image/12.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=17"><img src="image/11.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=16"><img src="image/10.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=15"><img src="image/9.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=14"><img src="image/8.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=13"><img src="image/7.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=12"><img src="image/6.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=11"><img src="image/5.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=10"><img src="image/4.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=9"><img src="image/3.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=8"><img src="image/2.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=7"><img src="image/1.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=6"><img src="image/o6.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=5"><img src="image/o5.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=4"><img src="image/o4.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=3"><img src="image/o3.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=2"><img src="image/o2.jpg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="detail.html?cid=1"><img src="image/o1.jpg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
	window._bd_share_config={"common":{"bdDes":"欢迎分享《温度》","bdText":"兔爷动漫推出的暖新闻系列作品","bdMini":"2","bdMiniList":false,"bdPic":"http://comic.qianlong.com/temperature/image/wxshare.jpg","bdStyle":"1","bdSize":"32"},"share":{}};
	</script>
</body>

</html>